# alphaomegazed-apartments

./: README.md  pom.xml
aoz_apartments/: Dockerfile  docker-compose.yml  pom.xml
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/: ActiveProfiles.java  AozApartmentsApplication.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/config/: SecurityConfig.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/controller/: ApartmentController.java  AuthenticationController.java  UserController.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/dto/: RoomUpdateDto.java  UserCreationDto.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/exception/: AuthenticationSuccessHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/filter/: JwtAuthenticationFilter.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/model/: Apartment.java  AuthenticationResponse.java  DemoModel.java  Role.java  User.java  UserModel.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/repository_interfaces/: ApartmentRepository.java  UserRepository.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/security/: WebSecurityConfig.java
aoz_apartments/src/main/java/com/alphaomegazed/aoz_apartments/service/: ApartmentService.java  AuthenticationService.java  JwtService.java  UserDetailService.java  UserService.java
aoz_apartments/src/main/java/com/alphaomegazed/app/: App.java
aoz_apartments/src/main/resources/: application.properties
aoz_apartments/src/test/java/com/alphaomegazed/aoz_apartments/: AozApartmentsApplicationTests.java
aoz_apartments/src/test/java/com/alphaomegazed/app/: AppTest.java
src/main/java/com/alphaomegazed/project/: App.java
src/test/java/com/alphaomegazed/project/: AppTest.java
