spring.datasource.url=jdbc:sqlserver://DESKTOP-J9AUHDF\\SQLEXPRESS:1433;databaseName=aoz_apartments_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Hibernate dialect converts HQL to native SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#EXTRA DEBUGGING
logging.level.org.springframework=DEBUG
