spring.datasource.url=jdbc:sqlserver://DESKTOP-J9AUHDF\\SQLEXPRESS;databaseName=aoz_apartments_db;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8080